spring:
  datasource:
    url: "jdbc:h2:~/scrabble_db;AUTO_SERVER=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
    driver-class-name: "org.h2.Driver"
    username: "sa"
    password: "sa"
#    url: "jdbc:sqlserver://team-bitconnect.database.windows.net:1433;database=scrabble-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
#    username: "team-bitconnect-dba@team-bitconnect"
#    password: "DsJhrOUuUc@zSeppECH##80o54ig$f&o"
#    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    tomcat:
      max-wait: 5000
      max-active: 50
      test-on-borrow: true
  jpa:
    database-platform: "org.hibernate.dialect.H2Dialect"
#    database-platform: "org.hibernate.dialect.SQLServerDialect"
    show-sql: true
    hibernate:
      ddl-auto: update
    generate-ddl: false

security:
  oauth2:
    resource:
      filter-order: 3
  signing-key: "MaYzkSjmkzPC57L"
  encoding-strength: 256
  security-realm: "AuthenticationService JWT Realm"
  jwt:
    client-id: "authenticationjwtclient"
    client-secret: "XY7kmzoNzl100"
    grant-type: "password"
    scope-read: "read"
    scope-write: "write"
    resource-ids: "testjwtresourceid"
server:
  tomcat:
    max-threads: 4
  port: ${PORT:8080}
