spring:
  datasource:
    url: "jdbc:h2:file:~/scrabble_db;AUTO_SERVER=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
    username: "sa"
    password: "sa"
    data: "classpath:/sql/init.sql"
    driver-class-name: org.h2.Driver
  jpa:
    show-sql: false
    database-platform: "org.hibernate.dialect.H2Dialect"
    hibernate:
      ddl-auto: create
